<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsq-Rl-Og1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Math-a-Mole-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Math_a_Mole_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-mK-AwH" userLabel="Main Stack">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df6-cw-vCk" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="228.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-xa-wPE">
                                                <rect key="frame" x="0.0" y="10" width="390" height="151.66666666666666"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="0qM-3B-Cd9">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="4"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-Wc-WJq" userLabel="What is Label">
                                                        <rect key="frame" x="0.0" y="24" width="390" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 x 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-aw-3ZB">
                                                        <rect key="frame" x="0.0" y="86" width="390" height="65.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179.5" id="CyA-ws-ero"/>
                                            <constraint firstAttribute="trailing" secondItem="pkS-xa-wPE" secondAttribute="trailing" id="M4g-ZR-ML3"/>
                                            <constraint firstItem="pkS-xa-wPE" firstAttribute="leading" secondItem="df6-cw-vCk" secondAttribute="leading" id="Wac-fA-Gh4"/>
                                            <constraint firstItem="pkS-xa-wPE" firstAttribute="top" secondItem="df6-cw-vCk" secondAttribute="top" constant="10" id="vLi-r5-rSM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="10" verticalHuggingPriority="10" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-D8-F4P" userLabel="Mole View">
                                        <rect key="frame" x="0.0" y="229.33333333333331" width="390" height="300.99999999999994"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="left" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-NO-Caj">
                                                <rect key="frame" x="20" y="20.666666666666686" width="350" height="260"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-BE-Uci">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3B-gu-bWs">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.48567033679999999" green="0.34456691410000001" blue="0.041591008919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="molePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1h-E5-62Y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-WD-Gzd">
                                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.48567033679999999" green="0.34456691410000001" blue="0.041591008919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="molePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEV-0Y-3m8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A9-H8-8xs">
                                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.48567033679999999" green="0.34456691410000001" blue="0.041591008919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="molePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRP-CR-jMt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPs-if-DAf">
                                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.48567033679999999" green="0.34456691410000001" blue="0.041591008919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="molePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvs-N9-rXi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="F3B-gu-bWs" firstAttribute="width" secondItem="rZS-BE-Uci" secondAttribute="height" id="ejb-uJ-Zfw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-Vu-FIQ">
                                                        <rect key="frame" x="0.0" y="90" width="350" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shh-Bf-aTR">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.48567033679999999" green="0.34456691410000001" blue="0.041591008919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="molePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jH3-Cp-wFZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frT-DO-QPl">
                                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.48567033679999999" green="0.34456691410000001" blue="0.041591008919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="molePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExK-Cm-x4X"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-Rx-bNP">
                                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.48567033679999999" green="0.34456691410000001" blue="0.041591008919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="molePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUt-98-XTq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkS-IX-AQO">
                                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.48567033679999999" green="0.34456691410000001" blue="0.041591008919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="molePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxO-LF-fgE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="shh-Bf-aTR" firstAttribute="width" secondItem="S4m-Vu-FIQ" secondAttribute="height" id="J9t-Mc-OY6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="48a-5B-6F2">
                                                        <rect key="frame" x="0.0" y="180" width="350" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hm-Uh-mOx">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.48567033679999999" green="0.34456691410000001" blue="0.041591008919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="molePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEW-Tm-9Ns"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-zb-0Yc">
                                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.48567033679999999" green="0.34456691410000001" blue="0.041591008919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="10"/>
                                                                <connections>
                                                                    <action selector="molePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5X-Px-YZT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-iL-N5U">
                                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.48567033679999999" green="0.34456691410000001" blue="0.041591008919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="11"/>
                                                                <connections>
                                                                    <action selector="molePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoQ-m5-vtn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-aR-XIH">
                                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                                <color key="backgroundColor" red="0.48567033679999999" green="0.34456691410000001" blue="0.041591008919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="12"/>
                                                                <connections>
                                                                    <action selector="molePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t89-NZ-6x6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3Hm-Uh-mOx" firstAttribute="width" secondItem="48a-5B-6F2" secondAttribute="height" id="BrP-lU-W9G"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rHr-NO-Caj" firstAttribute="centerY" secondItem="xVi-D8-F4P" secondAttribute="centerY" id="HJD-Z3-Mhk"/>
                                            <constraint firstAttribute="trailing" secondItem="rHr-NO-Caj" secondAttribute="trailing" constant="20" id="WIP-mh-Hdr"/>
                                            <constraint firstAttribute="height" constant="319.5" id="Zac-tg-aFY"/>
                                            <constraint firstItem="rHr-NO-Caj" firstAttribute="centerX" secondItem="xVi-D8-F4P" secondAttribute="centerX" id="ajH-Co-qnh"/>
                                            <constraint firstItem="rHr-NO-Caj" firstAttribute="leading" secondItem="xVi-D8-F4P" secondAttribute="leading" constant="20" id="pmP-ri-jcx"/>
                                            <constraint firstItem="rHr-NO-Caj" firstAttribute="centerX" secondItem="xVi-D8-F4P" secondAttribute="centerX" id="xOI-QJ-GMF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-V4-V4e" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="531.33333333333337" width="390" height="190.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-tm-Hop">
                                                <rect key="frame" x="100.66666666666669" y="67.333333333333258" width="189" height="56"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                </variation>
                                                <connections>
                                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGK-HP-j20"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="UJP-tm-Hop" firstAttribute="centerX" secondItem="lZZ-V4-V4e" secondAttribute="centerX" id="JCC-tL-jyL"/>
                                            <constraint firstItem="UJP-tm-Hop" firstAttribute="centerY" secondItem="lZZ-V4-V4e" secondAttribute="centerY" id="bVx-6l-4qV"/>
                                            <constraint firstAttribute="height" constant="67" id="pF7-XL-Bl8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lZZ-V4-V4e" secondAttribute="bottom" id="pAp-l6-NbD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Xd1-mK-AwH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CUV-0B-gXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xd1-mK-AwH" secondAttribute="bottom" id="G0h-Bm-1Z9"/>
                            <constraint firstItem="Xd1-mK-AwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OaW-y3-F5O"/>
                            <constraint firstItem="Xd1-mK-AwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dzZ-sy-BRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Math-a-Mole" id="s0b-yh-Ab6">
                        <barButtonItem key="backBarButtonItem" title="Home" id="zQB-6C-2zb"/>
                        <barButtonItem key="rightBarButtonItem" title="Exit" id="acR-wU-PWV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitPressed:" destination="BYZ-38-t0r" id="3KH-F4-EAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="lZZ-V4-V4e" id="PbA-qp-XSM"/>
                        <outlet property="bottomViewHeight" destination="pF7-XL-Bl8" id="zbf-u9-iyO"/>
                        <outlet property="exitButton" destination="acR-wU-PWV" id="Kgg-f3-vkR"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="SZt-G5-GdT"/>
                        <outlet property="mole1" destination="F3B-gu-bWs" id="Bxs-bz-Gfg"/>
                        <outlet property="mole10" destination="TLp-zb-0Yc" id="nia-6y-tPT"/>
                        <outlet property="mole11" destination="QeR-iL-N5U" id="2EX-ub-XHI"/>
                        <outlet property="mole12" destination="b2t-aR-XIH" id="1e8-kO-Xwj"/>
                        <outlet property="mole2" destination="QAW-WD-Gzd" id="XNP-aq-Lwq"/>
                        <outlet property="mole3" destination="5A9-H8-8xs" id="fHL-zV-5xi"/>
                        <outlet property="mole4" destination="UPs-if-DAf" id="YFr-fk-HiF"/>
                        <outlet property="mole5" destination="shh-Bf-aTR" id="1aa-V8-rgJ"/>
                        <outlet property="mole6" destination="frT-DO-QPl" id="UEM-5K-5YC"/>
                        <outlet property="mole7" destination="QOU-Rx-bNP" id="x10-xM-c8u"/>
                        <outlet property="mole8" destination="gkS-IX-AQO" id="vAr-JJ-nHc"/>
                        <outlet property="mole9" destination="3Hm-Uh-mOx" id="syP-Uw-GYR"/>
                        <outlet property="moleStack" destination="rHr-NO-Caj" id="qDn-te-CL3"/>
                        <outlet property="moleView" destination="xVi-D8-F4P" id="tB6-4Z-IDf"/>
                        <outlet property="moleViewHeight" destination="Zac-tg-aFY" id="HM8-rj-1zR"/>
                        <outlet property="progressBar" destination="0qM-3B-Cd9" id="86U-QD-zyp"/>
                        <outlet property="questionLabel" destination="OCc-aw-3ZB" id="CVo-iM-cHO"/>
                        <outlet property="startButton" destination="UJP-tm-Hop" id="h3T-uW-Z3I"/>
                        <outlet property="topView" destination="df6-cw-vCk" id="R0t-7n-nzF"/>
                        <outlet property="topViewHeight" destination="CyA-ws-ero" id="GFm-Sf-UTk"/>
                        <outlet property="whatIsLabel" destination="wY4-Wc-WJq" id="8Re-89-Szz"/>
                        <segue destination="b8a-Rw-nnB" kind="show" identifier="AdvanceToFC" id="IoB-7S-79i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="70"/>
        </scene>
        <!--Math-a-Mole-->
        <scene sceneID="h5n-R9-aOd">
            <objects>
                <viewController id="b8a-Rw-nnB" customClass="FlashcardViewController" customModule="Math_a_Mole_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmb-Re-xLW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-vx-wRA">
                                <rect key="frame" x="25" y="238" width="340" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwA-Yd-lOR">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="198.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f29-6h-fye">
                                                <rect key="frame" x="25" y="75.333333333333314" width="290" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f29-6h-fye" secondAttribute="trailing" constant="25" id="5e6-ul-xA2"/>
                                            <constraint firstItem="f29-6h-fye" firstAttribute="leading" secondItem="WwA-Yd-lOR" secondAttribute="leading" constant="25" id="EPD-G7-voL"/>
                                            <constraint firstItem="f29-6h-fye" firstAttribute="centerY" secondItem="WwA-Yd-lOR" secondAttribute="centerY" id="xWq-rQ-dG5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-oC-732">
                                        <rect key="frame" x="0.0" y="223.66666666666669" width="340" height="198.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-l3-70J">
                                                <rect key="frame" x="25" y="25" width="290" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-Rm-UY8">
                                                        <rect key="frame" x="0.0" y="2.6666666666666643" width="80" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ekj-Rm-UY8" secondAttribute="height" multiplier="1:1" id="L0h-Yo-ixb"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.73236685739999996" blue="0.34284220949999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" backgroundImage="arrowtriangle.backward.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="backPressed:" destination="b8a-Rw-nnB" eventType="touchUpInside" id="Xi2-YK-5lU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-uZ-g2x">
                                                        <rect key="frame" x="105" y="-0.6666666666666643" width="80" height="79.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="1" green="0.73236685739999996" blue="0.34284220949999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" backgroundImage="arrow.counterclockwise" catalog="system"/>
                                                        <connections>
                                                            <action selector="flipPressed:" destination="b8a-Rw-nnB" eventType="touchUpInside" id="MdC-MY-CZu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-TN-EQR">
                                                        <rect key="frame" x="210" y="2.6666666666666643" width="80" height="75"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="1" green="0.73236685739999996" blue="0.34284220949999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" backgroundImage="arrowtriangle.right.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="nextPressed:" destination="b8a-Rw-nnB" eventType="touchUpInside" id="0KL-0b-DAn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="50"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-Gg-aFg">
                                                <rect key="frame" x="129" y="154.99999999999994" width="82.333333333333314" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l2x-l3-70J" firstAttribute="leading" secondItem="Ahc-oC-732" secondAttribute="leading" constant="25" id="2Sd-eY-7KZ"/>
                                            <constraint firstItem="U5d-Gg-aFg" firstAttribute="centerX" secondItem="Ahc-oC-732" secondAttribute="centerX" id="65Z-Dz-pZr"/>
                                            <constraint firstItem="U5d-Gg-aFg" firstAttribute="top" secondItem="l2x-l3-70J" secondAttribute="bottom" constant="50" id="K20-r8-lmT"/>
                                            <constraint firstItem="l2x-l3-70J" firstAttribute="top" secondItem="Ahc-oC-732" secondAttribute="top" constant="25" id="nbe-6y-T8o"/>
                                            <constraint firstAttribute="trailing" secondItem="l2x-l3-70J" secondAttribute="trailing" constant="25" id="tmh-SO-uhq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJu-ax-4SM"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="1Pi-vx-wRA" firstAttribute="top" secondItem="tJu-ax-4SM" secondAttribute="top" constant="150" id="GSt-9e-dez"/>
                            <constraint firstItem="1Pi-vx-wRA" firstAttribute="leading" secondItem="tJu-ax-4SM" secondAttribute="leading" constant="25" id="IUq-Lu-C0e"/>
                            <constraint firstItem="tJu-ax-4SM" firstAttribute="bottom" secondItem="1Pi-vx-wRA" secondAttribute="bottom" constant="150" id="OFJ-xz-aEL"/>
                            <constraint firstItem="tJu-ax-4SM" firstAttribute="trailing" secondItem="1Pi-vx-wRA" secondAttribute="trailing" constant="25" id="fGd-vx-kJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Math-a-Mole" id="jzJ-G1-zBb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gYF-A8-onN"/>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="MbT-TK-0cE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="homeButtonPressed:" destination="b8a-Rw-nnB" id="h8y-jj-lf1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="ekj-Rm-UY8" id="2DO-ha-uDf"/>
                        <outlet property="bottomView" destination="Ahc-oC-732" id="jmG-Lf-sCy"/>
                        <outlet property="flipButton" destination="pMP-uZ-g2x" id="WJs-Eh-pOI"/>
                        <outlet property="forwardButton" destination="bTd-TN-EQR" id="1Vu-zR-vVs"/>
                        <outlet property="progressLabel" destination="U5d-Gg-aFg" id="SQd-Iq-jn4"/>
                        <outlet property="questionLabel" destination="f29-6h-fye" id="6bZ-Hj-0SU"/>
                        <outlet property="topView" destination="WwA-Yd-lOR" id="Gmh-pV-VEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFo-sX-K4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.9230769230767" y="69.66824644549763"/>
        </scene>
        <!--Math-a-Mole-->
        <scene sceneID="MHe-Vx-rnj">
            <objects>
                <viewController id="did-PP-8gN" customClass="WelcomeViewConntroller" customModule="Math_a_Mole_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDi-eg-sqI" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-2A-9br">
                                <rect key="frame" x="0.0" y="113" width="390" height="681"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-eC-8NQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="227"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At6-cP-03l">
                                                <rect key="frame" x="87.666666666666671" y="79" width="214.66666666666663" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="At6-cP-03l" firstAttribute="centerX" secondItem="Xwm-eC-8NQ" secondAttribute="centerX" id="PsX-z0-WtR"/>
                                            <constraint firstAttribute="bottom" secondItem="At6-cP-03l" secondAttribute="bottom" constant="100" id="g7D-KG-Wvy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-5i-2tL">
                                        <rect key="frame" x="0.0" y="227" width="390" height="227"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-8s-ju1">
                                                <rect key="frame" x="75" y="19" width="240" height="189"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-H3-p8S">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OEp-H3-p8S" secondAttribute="height" multiplier="20:3" id="i8Y-QS-zpc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Beginner">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="difficultySelected:" destination="did-PP-8gN" eventType="touchUpInside" id="Ytj-QW-zfG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p36-kc-r74">
                                                        <rect key="frame" x="0.0" y="51" width="240" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Intermediate">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="difficultySelected:" destination="did-PP-8gN" eventType="touchUpInside" id="fIT-fT-w2e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-Mz-Bzr">
                                                        <rect key="frame" x="0.0" y="102" width="240" height="36"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Advanced">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="difficultySelected:" destination="did-PP-8gN" eventType="touchUpInside" id="7v2-qQ-T7S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-lk-5kV">
                                                        <rect key="frame" x="0.0" y="153" width="240" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Expert">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="difficultySelected:" destination="did-PP-8gN" eventType="touchUpInside" id="COt-Gr-84y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="dPf-8s-ju1" firstAttribute="centerY" secondItem="Kf1-5i-2tL" secondAttribute="centerY" id="3Vf-Df-sVa"/>
                                            <constraint firstAttribute="trailing" secondItem="dPf-8s-ju1" secondAttribute="trailing" constant="75" id="Tcf-TP-6xj">
                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                            </constraint>
                                            <constraint firstItem="dPf-8s-ju1" firstAttribute="centerX" secondItem="Kf1-5i-2tL" secondAttribute="centerX" id="ea5-Av-w5q"/>
                                            <constraint firstItem="dPf-8s-ju1" firstAttribute="leading" secondItem="Kf1-5i-2tL" secondAttribute="leading" constant="75" id="eyn-N0-1wR">
                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZS-Xw-ZlU">
                                        <rect key="frame" x="0.0" y="454" width="390" height="227"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kXz-Ma-gWQ">
                                                <rect key="frame" x="25" y="25" width="340" height="202"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moH-W7-gtC">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-dS-0cU">
                                                        <rect key="frame" x="0.0" y="158" width="340" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="nextPressed:" destination="did-PP-8gN" eventType="touchUpInside" id="lJ2-MP-UcO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="kXz-Ma-gWQ" firstAttribute="top" secondItem="mZS-Xw-ZlU" secondAttribute="top" constant="25" id="61a-Fx-Y8v"/>
                                            <constraint firstItem="kXz-Ma-gWQ" firstAttribute="leading" secondItem="mZS-Xw-ZlU" secondAttribute="leading" constant="25" id="Efu-w4-qb3"/>
                                            <constraint firstAttribute="bottom" secondItem="kXz-Ma-gWQ" secondAttribute="bottom" id="JPH-pD-TdV"/>
                                            <constraint firstAttribute="trailing" secondItem="kXz-Ma-gWQ" secondAttribute="trailing" constant="25" id="cDL-1i-b8G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f93-df-MAA"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="kxW-2A-9br" firstAttribute="leading" secondItem="f93-df-MAA" secondAttribute="leading" id="Ks1-PU-Dou"/>
                            <constraint firstAttribute="bottom" secondItem="kxW-2A-9br" secondAttribute="bottom" constant="50" id="k5r-gg-WbF"/>
                            <constraint firstItem="kxW-2A-9br" firstAttribute="top" secondItem="f93-df-MAA" secondAttribute="top" constant="25" id="kjH-TP-clL"/>
                            <constraint firstItem="kxW-2A-9br" firstAttribute="trailing" secondItem="f93-df-MAA" secondAttribute="trailing" id="zgc-hO-Fc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Math-a-Mole" id="rB2-1y-4OT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PTj-dp-eyg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="advancedButton" destination="k8o-Mz-Bzr" id="Fw7-5o-LhA"/>
                        <outlet property="beginnerButton" destination="OEp-H3-p8S" id="A3n-2w-01L"/>
                        <outlet property="bottomView" destination="mZS-Xw-ZlU" id="qNt-P6-xC5"/>
                        <outlet property="descriptionLabel" destination="moH-W7-gtC" id="Scc-co-UN3"/>
                        <outlet property="expertButton" destination="GYp-lk-5kV" id="AGc-wP-juB"/>
                        <outlet property="intermediateButton" destination="p36-kc-r74" id="4D2-Qn-LY8"/>
                        <outlet property="middleView" destination="Kf1-5i-2tL" id="MVd-ZU-phR"/>
                        <outlet property="nextButton" destination="PiC-dS-0cU" id="Y1k-uJ-Cqd"/>
                        <outlet property="topView" destination="Xwm-eC-8NQ" id="8ZS-Bx-jLU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AdvanceToGameplay" id="85O-gF-dZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtY-Lo-yVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.15384615384613" y="70.379146919431278"/>
        </scene>
        <!--Math-a-Mole-->
        <scene sceneID="aFm-mV-ahg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsq-Rl-Og1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Math-a-Mole" id="Om1-x1-dhT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnv-f2-oqY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="did-PP-8gN" kind="relationship" relationship="rootViewController" id="JJu-Ti-NN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO9-3t-Hfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.07692307692309" y="70.379146919431278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="arrowtriangle.backward.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
